# vignelli

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  module_vignelli.xml  settings.gradle  vignelli.properties  vignelli.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: collect_classification_stats.rb  collect_metrics_stats.rb
src/: TextBoxes.java
src/main/java/com/simonstuck/vignelli/: Templatable.java  TextBoxes.java  VignelliProjectComponent.java  VignelliPsiTreeChangeAdapter.java
src/main/java/com/simonstuck/vignelli/decomposition/graph/: Graph.java  GraphEdge.java  GraphNode.java  GraphNodeIdGenerator.java
src/main/java/com/simonstuck/vignelli/evaluation/: PsiElementEvaluator.java  RateMethodsAnAction.java
src/main/java/com/simonstuck/vignelli/inspection/: ComplexMethodInspection.java  ComplexMethodInspectionTool.java  DirectSingletonUseImprovementOpportunity.java  DirectSingletonUseInspectionTool.java  ImprovementOpportunity.java  InternalGetterUseInspectionTool.java  LongMethodInspectionTool.java  MethodChainingInspection.java  MethodChainingInspectionTool.java  ProblemIdentificationCache.java  ProblemIdentificationCacheComponent.java  ProblemIdentificationCollectionListener.java  ProblemReporterInspectionTool.java  RenameListener.java  TrainWreckExpressionImprovementOpportunity.java  TrainWreckVariableImprovementOpportunity.java  VignelliInspectionToolProvider.java  VignelliLocalInspectionTool.java  VignelliRefactoringListener.java
src/main/java/com/simonstuck/vignelli/psi/: ApplicableInterfacesForUsedMethodsInClassSearch.java  ClassFinder.java  IntelliJClassFinder.java  IntelliJClassFinderAdapter.java  LineUtil.java  PsiContainsChecker.java  PsiElementCollector.java  PsiElementLiftToCommonContext.java
src/main/java/com/simonstuck/vignelli/refactoring/: ActiveRefactoringCollectionListener.java  DirectSingletonUseRefactoringImpl.java  IntroduceParametersForMembersRefactoringImpl.java  Refactoring.java  RefactoringEngineComponent.java  RefactoringTracker.java  TrainWreckExpressionRefactoringImpl.java  TrainWreckVariableRefactoringImpl.java
src/main/java/com/simonstuck/vignelli/ui/: ActiveRefactoringsListPane.java  AnalysisToolJComponentWindow.java  AnalysisToolWindowFactory.java  BatchUpdateListModel.java  Description.java  DescriptionPane.java  InformationPane.java  ProblemDescriptionPane.java  ProblemIdentificationCollectionListModel.java  ProblemIdentificationDescription.java  ProblemInformationPane.java  ProblemListPane.java  ProblemTableModel.java  ProblemUIPane.java  RefactoringUIPane.java
src/main/java/com/simonstuck/vignelli/util/: IOUtil.java
src/main/java/com/simonstuck/vignelli/utils/: Filterable.java  IOUtils.java  IdGenerator.java  MetricsUtil.java
src/main/resources/descriptionTemplates/: complexMethodDescription.html  convertToConstructorAssignedFieldDescription.html  directSingletonUseDescription.html  directSingletonUseRefactoring.html  extractInterfaceStepDescription.html  extractMethodSingletonStepDescription.html  extractMethodTrainWreckStepDescription.html  inlineMethodCallStepDescription.html  inlineMethodStepDescription.html  inlineStepDescription.html  internalGetterUseDescription.html  internalGetterUseRefactoring.html  introduceConstructorParameterStepDescription.html  introduceParameterForCriticalCallStepDescription.html  introduceParameterStepDescription.html  longMethodDescription.html  moveMethodStepDescription.html  renameMethodStepDescription.html  styles.css  trainWreckDescription.html  trainWreckRefactoring.html  typeMigrationStepDescription.html
src/main/resources/inspectionDescriptions/: ComplexMethodInspectionTool.html  DirectSingletonUseInspectionTool.html  LongMethodInspectionTool.html  MethodChaining.html  MethodChainingInspectionTool.html
src/main/resources/problemDescriptionTemplates/: emptyDescription.html  styles.css  trainWreckDescription.html
src/test/java/com/simonstuck/vignelli/inspection/: MethodChainingInspectionTest.java  MethodChainingInspectionToolTest.java  ProblemIdentificationCacheComponentSeam.java  ProblemIdentificationCacheComponentTest.java
src/test/java/com/simonstuck/vignelli/providers/: CollectionOfMocksProvider.java
src/test/java/com/simonstuck/vignelli/psi/: MockClassFinder.java
src/test/java/com/simonstuck/vignelli/refactoring/: RefactoringEngineComponentSeam.java  RefactoringEngineComponentTest.java  TrainWreckVariableRefactoringImplTest.java
src/test/java/com/simonstuck/vignelli/testutils/: IOUtils.java
src/test/java/com/simonstuck/vignelli/ui/: BatchUpdateListModelTest.java
src/test/resources/psi/class/: builderMethodCallChains.txt  classWithStaticMethod.txt  classWithStaticNonGetInstanceMethod.txt  fillZipCodeLabel.txt  methodCallChainMethodClass.txt  minimumBuilderChain.txt  noMethodCallChainDueToVoidLastCall.txt  twoBuilderTypesCallChain.txt
src/test/resources/psi/method/: emptyMethod.txt  methodWithoutStaticCalls.txt  oneCallMethod.txt  oneCallOnVariableMethod.txt  twoMethodCallChainMethod.txt
src/test/resources/testcode/ex1/: ZipCodeExample.java
src/test/resources/testcode/ex4/: ZipCodeExample.java
src/test/resources/testcode/trainwreck/builder/ex1/: BuilderExample.java
src/test/resources/testcode/trainwreck/builder/ex2/: BuilderExample.java
src/test/resources/testcode/trainwreck/builder/ex3/: BuilderExample.java
src/test/resources/testcode/trainwreck/zipcode/ex2/: ZipCodeExample.java
src/test/resources/testcode/trainwreck/zipcode/ex3/: ZipCodeExample.java
src/test/resources/testcode/trainwreck/zipcode/ex5/: ZipCodeExample.java
src/test/resources/testcode/trainwreck/zipcode/ex6/: ZipCodeExample.java
(+192 files in other folders)
