buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    maven {
      url '${artifactory_contextUrl}/plugins-release'
      credentials {
        username = "${artifactory_user}"
        password = "${artifactory_password}"
      }
      name = "maven-main-cache"
    }
  }
  dependencies {
    classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.0.1')
  }
}

repositories {
    add buildscript.repositories.getByName("maven-main-cache")
}


apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

version = '0.0.1-SNAPSHOT'
group = 'com.simonstuck'


ant.importBuild 'vignelli.xml'

task build(dependsOn: all)

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }       
        defaults {
          publications ('vignelli')
        }
    }
}

publishing {
    publications {
        vignelli(MavenPublication) {
            artifact file("${buildDir}/vignelli.jar")
            version version
            groupId group
        }
    }
}

