buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'java'

version = '0.0.1-SNAPSHOT'
group = 'com.simonstuck'

targetCompatibility = 1.6
sourceCompatibility = 1.6


configurations {
  antTask
}

test {
  classpath = project.sourceSets.test.runtimeClasspath + files("${jdk_home}/lib/tools.jar")
}

dependencies {
  repositories {
    mavenCentral()
    flatDir dirs: 'lib'
  }

  compile 'org.jdom:jdom:1.1'
  compile 'com.google.guava:guava:18.0'
  compile 'com.floreysoft:jmte:3.1.1'
  compile fileTree(dir: "${idea_home}/lib", include: '*.jar')

  antTask group: 'com.intellij', name: 'javac2', version: '12.1.0'
  antTask group: 'com.intellij', name: 'forms_rt', version: '12.1.0'
  antTask group: 'com.intellij', name: 'asm-all', version: '12.1.0-idea'
  antTask group: 'org.jdom', name: 'jdom', version: '1.1'

  testCompile "org.mockito:mockito-core:1.+"
}


task compileJava(overwrite: true, dependsOn: configurations.compile.getTaskDependencyFromProjectDependency(true, 'jar')) {
  doLast {
      project.sourceSets.main.output.classesDir.mkdirs()
      ant.taskdef name: 'javac2', classname: 'com.intellij.ant.Javac2', classpath: configurations.antTask.asPath
      ant.javac2 srcdir: project.sourceSets.main.java.srcDirs.join(':'),
      classpath: project.sourceSets.main.compileClasspath.asPath,
      destdir: project.sourceSets.main.output.classesDir,
      source: sourceCompatibility,
      target: targetCompatibility,
      includeAntRuntime: false
  }
}

jar {
  metaInf {
    from ("${rootDir}/META-INF") {
      include 'plugin.xml'
    }
  }
}

