buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    maven {
      url '${artifactory_contextUrl}/plugins-release'
      credentials {
        username = "${artifactory_user}"
        password = "${artifactory_password}"
      }
      name = "maven-main-cache"
    }
  }
  dependencies {
    classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.0.1')
    classpath 'net.saliman:gradle-properties-plugin:1.4.2'
  }
}

repositories {
    add buildscript.repositories.getByName("maven-main-cache")
}

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'net.saliman.properties'
apply plugin: 'checkstyle'

version = '0.0.1-SNAPSHOT'
group = 'com.simonstuck'


configurations {
  antTask
}

checkstyle {
  ignoreFailures = false
}

task checkstyleTest(overwrite: true) << {};

dependencies {
  repositories {
    mavenCentral()
    jcenter()
    flatDir dirs: 'lib'
  }

  dependencies {
    checkstyle('com.puppycrawl.tools:checkstyle:6.1.1')
  }

  compile 'org.jdom:jdom:1.1'
  compile fileTree(dir: "${idea_home}/lib", include: '*.jar')

  antTask group: 'com.intellij', name: 'javac2', version: '12.1.0'
  antTask group: 'com.intellij', name: 'forms_rt', version: '12.1.0'
  antTask group: 'com.intellij', name: 'asm-all', version: '12.1.0-idea'
  antTask group: 'org.jdom', name: 'jdom', version: '1.1'

  testCompile "org.mockito:mockito-core:1.+"
}


task compileJava(overwrite: true, dependsOn: configurations.compile.getTaskDependencyFromProjectDependency(true, 'jar')) {
  doLast {
      project.sourceSets.main.output.classesDir.mkdirs()
      ant.taskdef name: 'javac2', classname: 'com.intellij.ant.Javac2', classpath: configurations.antTask.asPath
      ant.javac2 srcdir: project.sourceSets.main.java.srcDirs.join(':'),
      classpath: project.sourceSets.main.compileClasspath.asPath,
      destdir: project.sourceSets.main.output.classesDir,
      source: sourceCompatibility,
      target: targetCompatibility,
      includeAntRuntime: false
  }
}

jar {
  metaInf {
    from ("${rootDir}/META-INF") {
      include 'plugin.xml'
    }
  }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }       
        defaults {
          publications ('vignelli')
        }
    }
}

publishing {
    publications {
        vignelli(MavenPublication) {
            from components.java
        }
    }
}

