path.variable.maven_repository=/Users/Simon/.m2/repository
jdk.home.idea_ic-135.1289=/Applications/IntelliJ\ IDEA\ 13\ CE.app/Contents
idea.home=/Applications/IntelliJ\ IDEA\ 13\ CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false
